<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        caption {
            font-size: 18px;
            font-weight: 400;
        }

        table {
            height: 242px;
            width: 600px;
            border-spacing: 0px;
            border-collapse: collapse;
            border: 1px solid blue;
        }

        tr {
            border: 1px solid blue;
        }

        thead {
            color: white;
            background: blue;
            font-size: 12px;
            line-height: 20px;
            font-weight: 900;
        }

        td {
            line-height: 20px;
            font-size: 12px;
            padding: 0;
        }
    </style>


</head>

<body>

    <table>
        <caption>2007年全国非邮发报刊联合征订目录</caption>
        <thead>
            <tr>
                <td>代号</td>
                <td>刊名</td>
                <td>刊期</td>
                <td>出版地</td>
                <td>年定价</td>
                <td>CN号</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="6">A马列主义毛泽东思想</td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
            <tr>
                <td colspan="6"></td>
            </tr>
        </tbody>

    </table>

</body>

</html>