<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1000px;
            height: 100%;
            margin: auto;
        }

        ul,
        li {
            list-style: none;
        }

        .left {
            width: 245px;
            margin: auto;
            border-bottom: 1px solid #ccc;
            padding-bottom: 62px;
            float: left;
        }

        h2 {
            height: 58px;
            background: url(../images/bgwx.png) no-repeat 8px center, url(../images/bg.png);
            text-align: center;
            font-size: 22px;
            line-height: 54px;
        }

        ul {
            margin-left: 50px;
        }

        li {
            font-size: 18px;
            line-height: 18px;
            margin-top: 25px;
        }

        .right {
            width: 743px;
            float: right;
            border-bottom: 1px #ccc solid;
            padding-bottom: 20px;
        }

        .rimg {
            width: 695px;
            margin: 20px;
        }

        .rbox {
            width: 703px;
            margin: 20px;
        }
    </style>
</head>


<body>
    <div class="box">
        <div class="left">
            <h2>微信学院</h2>
            <ul>
                <li>微信公开课</li>
                <li>生活服务</li>
                <li>银行金融</li>
                <li>电商购物</li>
                <li>公众机构</li>
                <li>更多行业</li>
            </ul>

        </div>
        <div class="right">
            <div class="rimg">
                <img src="../images/rbox.png" alt="">
            </div>
            <div class="rbox">
                <img src="../images/rbox1.png" alt="" style="float: left">
                <div>

                </div>

            </div>

        </div>
    </div>


</body>

</html>