<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        ul {
            height: 40px;
            width: 500px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }

        ul li {
            float: left;
            width: 72px;
            height: 35px;
            border: 1px solid green;
            border-bottom: none;
            font-size: 12px;
            margin-right: 9px;
            text-align: center;
            line-height: 35px;
            margin-top: 4px;
        }

        ul li a {
            display: block;
        }

        ul li:hover {
            height: 39px;
            margin-top: 0;
            border-bottom: 1px solid #ccc;
            background: orange;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="">tab one</a></li>
        <li> <a href="">tab two</a></li>
        <li> <a href="">tab three</a></li>
        <li> <a href="">tab four</a></li>
    </ul>

</body>

</html>